export const ROUTER_TOUR = 'tour'
export const ROUTER_CONTACTS = 'contacts'
export const ROUTER_UCHASTKI = 'uchastki'
export const ROUTER_PROEKTI_DOMOV = 'proekti_domov'
export const ROUTER_GOTOVIE_DOMA = 'gotovie_doma'
export const ROUTER_GALLEREYA = 'gallereya'
export const ROUTER_PROEZD = 'proezd'
export const ROUTER_CONTAKTI = 'contakty'
export const ROUTER_OUR_PLUS = '/nashi-preimuschestva'
