// Преимущества

export const advantages = [
  {
    type: 'one',
    title: '20 МИНУТ ОТ ГОРОДА',
    text: '12 км от Екатеринбурга по тюменскому тракту, у реки Бобровка, вдали от предприятий и автодорог'
  },
  {
    type: 'two',
    title: 'ЖИВИТЕ СЕГОДНЯ',
    text: 'Вы можете выбрать готовый дом или построить свой по индивидуальному проекту. Коттеджи от 140 до 400 кв.м'
  },
  {
    type: 'three',
    title: 'ЛЕС. ВОЗДУХ. РЕКА',
    text: 'Целебный воздух соснового бора, вода из артезианской скважины, красивейшие виды, тишина, чистая река'
  },
  {
    type: 'four',
    title: 'КОММУНИКАЦИИ',
    text: 'К каждому участку подведены магистральные газовые, водопроводные и электрические сети'
  }
]
