export const locationMap = [
  {
    caption: 'Вы можете повернуть направо на первом указателе, либо повернуть направо через 500 метров на большой развязке и пройти путь по большему радиусу',
    src: '/1.jpg'
  },
  {
    caption: 'Следуйте прямо и через 1,45 км поверните направо сразу после Церкви',
    src: '/2.jpg'
  },
  {
    caption: 'Следуйте прямо и через 750 м поверните налево по указателю "Бобры"',
    src: '/3.jpg'
  },
  {
    caption: 'Следуйте прямо и через 1 км поверните налево по указателю "Бобры"',
    src: '/4.jpg'
  },
  {
    caption: 'Еще 300 метров пути и вы в поселке "Бобры"',
    src: '/5.jpg'
  },
  {
    caption: 'Добро пожаловать в коттеджный поселок "Бобры"',
    src: '/6.jpg'
  }
]
