const proecty = {
  1: {
    title: 'ПРОЕКТ ДОМА №1',
    description: 'Коттедж, 2-х этажный, с цокольным этажом или без него, в скатной кровле, холодный чердак. Первый этаж: прихожая, кухня, столовая, гостиная. Второй этаж: спальни и кабинет. На каждом этаже совмещенные санузлы. Между этажами открытая лестница, доступ на чердак через люк. Котельная с отдельным входом через противопожарную дверь',
    image: '/1/dom1main.jpg',
    images: [
      {
        caption: 'Проект дома №1. План 1 этажа',
        thumb: '/1/1.jpg',
        src: '/1/1.jpg'
      },
      {
        caption: 'Проект дома №1. План 2 этажа',
        thumb: '/1/2.jpg',
        src: '/1/2.jpg'
      },
      {
        caption: 'Проект дома №1. Фасад 1',
        thumb: '/1/3.jpg',
        src: '/1/3.jpg'
      },
      {
        caption: 'Проект дома №1. Фасад 2',
        thumb: '/1/4.jpg',
        src: '/1/4.jpg'
      },
      {
        caption: 'Проект дома №1. Фасад 3',
        thumb: '/1/5.jpg',
        src: '/1/5.jpg'
      },
      {
        caption: 'Дом, построенный по проекту №1',
        thumb: '/1/6.jpg',
        src: '/1/6.jpg'
      }
    ],
    foundation: 'Сваи буронабивные, железобетонный ростверк. Цокольный этаж - блоки ФБС',
    walls: 'Блоки БГМ, утепление, облицовочный кирпич, ж/б перекрытия\n',
    roof: 'Двухскатная из металлочерепицы с наружным водостоком',
    communication: 'Газ, э/э, водоснабжение, асфальтовая дорога до границы участка',
    price: '8 478 270 р',
    prices: [
      {
        title: 'дом 162 м2',
        price: 'цена 6 962 760 р (42 980 р/м2)'
      },
      {
        title: 'дом с цокольным этажом 243 м2',
        price: 'цена 8 478 270 р (34 890 р/м2)'
      }
    ]
  },
  2: {
    title: 'ПРОЕКТ ДОМА №2',
    description: 'Коттедж, 2-х этажный, с цокольным этажом или без него, в скатной кровле, холодный чердак. Первый этаж: прихожая, кухня, столовая, гостиная. Второй этаж: спальни и кабинет. На каждом этаже совмещенные санузлы. Между этажами открытая лестница, доступ на чердак через люк. Котельная, с отдельным входом через противопожарную дверь',
    image: '/1/dom2main.jpg',
    images: [
      {
        caption: 'Проект дома №2. План 1 этажа',
        thumb: '/1/21.jpg',
        src: '/1/1.jpg'
      },
      {
        caption: 'Проект дома №2. План 2 этажа',
        thumb: '/1/22.jpg',
        src: '/1/22.jpg'
      },
      {
        caption: 'Проект дома №2. Фасад 1',
        thumb: '/1/23.jpg',
        src: '/1/23.jpg'
      },
      {
        caption: 'Проект дома №2. Фасад 2',
        thumb: '/1/24.jpg',
        src: '/1/24.jpg'
      },
      {
        caption: 'Проект дома №2. Фасад 3',
        thumb: '/1/25.jpg',
        src: '/1/25.jpg'
      },
      {
        caption: 'Дом, построенный по проекту №2',
        thumb: '/1/26.jpg',
        src: '/1/26.jpg'
      }
    ],
    foundation: 'Сваи буронабивные, железобетонный ростверк. Цокольный этаж - блоки ФБС',
    walls: 'Блоки БГМ, утепление, облицовочный кирпич, ж/б перекрытия\n',
    roof: 'Двухскатная из металлочерепицы с наружным водостоком',
    communication: 'Газ, э/э, водоснабжение, асфальтовая дорога до границы участка',
    price: '7 305 360 р',
    prices: [
      {
        title: 'дом 183 м2',
        price: 'цена 7 305 360 р (39 920 р/м2)'
      },
      {
        title: 'дом с цокольным этажом 271 м2',
        price: 'цена 9 322 400 р (34 400 р/м2)'
      }
    ]
  },
  3: {
    title: 'ПРОЕКТ ДОМА №3',
    description: 'Коттедж, 2-х этажный, с цокольным этажом или без него, в скатной кровле, холодный чердак. Первый этаж: прихожая, кухня, столовая, гостиная. Второй этаж: спальни и кабинет. На каждом этаже совмещенные санузлы. Между этажами открытая лестница, доступ на чердак через люк. Котельная с отдельным входом через противопожарную дверь',
    image: '/1/dom3main.jpg',
    images: [
      {
        caption: 'Проект дома №3. План 1 этажа',
        thumb: '/1/31.jpg',
        src: '/1/31.jpg'
      },
      {
        caption: 'Проект дома №3. План 2 этажа',
        thumb: '/1/32.jpg',
        src: '/1/32.jpg'
      },
      {
        caption: 'Проект дома №3. Фасад 1',
        thumb: '/1/33.jpg',
        src: '/1/33.jpg'
      },
      {
        caption: 'Проект дома №3. Фасад 2',
        thumb: '/1/34.jpg',
        src: '/1/34.jpg'
      },
      {
        caption: 'Проект дома №3. Фасад 3',
        thumb: '/1/35.jpg',
        src: '/1/35.jpg'
      },
      {
        caption: 'Дом, построенный по проекту №3',
        thumb: '/1/36.jpg',
        src: '/1/36.jpg'
      }
    ],
    foundation: 'Сваи буронабивные, железобетонный ростверк. Цокольный этаж - блоки ФБС',
    walls: 'Блоки БГМ, утепление, облицовочный кирпич, ж/б перекрытия\n',
    roof: 'Двухскатная из металлочерепицы с наружным водостоком',
    communication: 'Газ, э/э, водоснабжение, асфальтовая дорога до границы участка',
    price: '8 185 590 р',
    prices: [
      {
        title: 'дом 213 м2',
        price: 'цена 8 185 590 р (38 430 р/м2)'
      },
      {
        title: 'дом с цокольным этажом 295 м2',
        price: 'цена 9 794 000 р (33 200 р/м2)'
      }
    ]
  },
  4: {
    title: 'ПРОЕКТ ДОМА №4',
    description: 'Коттедж, 2-х этажный, с цокольным этажом или без него, в скатной кровле, холодный чердак. Первый этаж: прихожая, кухня, столовая, гостиная. Второй этаж: спальни, кабинет. На каждом этаже совмещенные санузлы. В доме открытая лестница. Доступ на чердак через люк. Котельная, с отдельным входом через противопожарную дверь, связана проходом с другими помещениями дома. Гараж',
    image: '/1/dom4main.jpg',
    images: [
      {
        caption: 'Проект дома №4. План 1 этажа',
        thumb: '/1/41.jpg',
        src: '/1/41.jpg'
      },
      {
        caption: 'Проект дома №4. План 2 этажа',
        thumb: '/1/42.jpg',
        src: '/1/42.jpg'
      },
      {
        caption: 'Проект дома №4. Фасад 1',
        thumb: '/1/43.jpg',
        src: '/1/43.jpg'
      },
      {
        caption: 'Проект дома №4. Фасад 2',
        thumb: '/1/44.jpg',
        src: '/1/44.jpg'
      },
      {
        caption: 'Проект дома №4. Фасад 3',
        thumb: '/1/45.jpg',
        src: '/1/45.jpg'
      },
      {
        caption: 'Дом, построенный по проекту №4',
        thumb: '/1/46.jpg',
        src: '/1/46.jpg'
      }
    ],
    foundation: 'Сваи буронабивные, железобетонный ростверк. Цокольный этаж - блоки ФБС',
    walls: 'Блоки БГМ, утепление, облицовочный кирпич, ж/б перекрытия\n',
    roof: 'Двухскатная из металлочерепицы с наружным водостоком',
    communication: 'Газ, э/э, водоснабжение, асфальтовая дорога до границы участка',
    price: '8 408 400 р',
    prices: [
      {
        title: 'дом 231 м2',
        price: 'цена 8 408 400 р (36 400 р/м2)'
      },
      {
        title: 'дом с цокольным этажом 310 м2',
        price: 'цена 9 982 000 р (32 200 р/м2)'
      }
    ]
  },
  5: {
    title: 'ПРОЕКТ ДОМА №5',
    description: 'Коттедж, 2-х этажный, с цокольным этажом или без него, в скатной кровле, холодный чердак. Первый этаж: прихожая, кухня, столовая, гостиная. Второй этаж: спальни и кабинет. На каждом этаже совмещенные санузлы. Между этажами открытая лестница. Доступ на чердак через люк. Котельная с отдельным входом через противопожарную дверь. Гараж',
    image: '/1/dom5main.jpg',
    images: [
      {
        caption: 'Проект дома №5. План 1 этажа',
        thumb: '/1/51.jpg',
        src: '/1/51.jpg'
      },
      {
        caption: 'Проект дома №5. План 2 этажа',
        thumb: '/1/52.jpg',
        src: '/1/52.jpg'
      },
      {
        caption: 'Проект дома №5. Фасад 1',
        thumb: '/1/53.jpg',
        src: '/1/53.jpg'
      },
      {
        caption: 'Проект дома №5. Фасад 2',
        thumb: '/1/54.jpg',
        src: '/1/54.jpg'
      },
      {
        caption: 'Проект дома №5. Фасад 3',
        thumb: '/1/55.jpg',
        src: '/1/55.jpg'
      },
      {
        caption: 'Проект дома №5. Фасад 4',
        thumb: '/1/56.jpg',
        src: '/1/56.jpg'
      }
    ],
    foundation: 'Сваи буронабивные, железобетонный ростверк',
    walls: 'Блоки БГМ, утепление, облицовочный кирпич, ж/б перекрытия\n',
    roof: 'Двухскатная из металлочерепицы с наружным водостоком',
    communication: 'Газ, э/э, водоснабжение, асфальтовая дорога до границы участка',
    price: '9 295 300 р',
    prices: [
      {
        title: 'дом 271 м2',
        price: 'цена 9 295 300 р (34 300 р/м2)'
      }
    ]
  },
  6: {
    title: 'ПРОЕКТ ДОМА №6',
    description: 'Коттедж, 2-х этажный, с цокольным этажом или без, в скатной кровле, холодный чердак. Первый этаж: прихожая, кухня, столовая, гостиная. Второй этаж: спальни, кабинет. На каждом этаже совмещенные санузлы. В доме открытая лестница. Доступ на чердак через люк. Котельная, с отдельным входом через противопожарную дверь, связана проходом с другими помещениями дома. Гараж',
    image: '/1/dom6main.jpg',
    images: [
      {
        caption: 'Проект дома №6. План 1 этажа',
        thumb: '/1/61.jpg',
        src: '/1/61.jpg'
      },
      {
        caption: 'Проект дома №6. План 2 этажа',
        thumb: '/1/62.jpg',
        src: '/1/62.jpg'
      },
      {
        caption: 'Проект дома №6. Фасад 1',
        thumb: '/1/63.jpg',
        src: '/1/63.jpg'
      },
      {
        caption: 'Проект дома №6. Фасад 2',
        thumb: '/1/64.jpg',
        src: '/1/64.jpg'
      },
      {
        caption: 'Проект дома №6. Фасад 3',
        thumb: '/1/65.jpg',
        src: '/1/65.jpg'
      },
      {
        caption: 'Дом, построенный по проекту №6',
        thumb: '/1/66.jpg',
        src: '/1/66.jpg'
      }
    ],
    foundation: 'Сваи буронабивные, железобетонный ростверк. Цокольный этаж - блоки ФБС',
    walls: 'Блоки БГМ, утепление, облицовочный кирпич, ж/б перекрытия\n',
    roof: 'Двухскатная из металлочерепицы с наружным водостоком',
    communication: 'Газ, э/э, водоснабжение, асфальтовая дорога до границы участка',
    price: '9 466 800 р',
    prices: [
      {
        title: 'дом 276 м2',
        price: 'цена 9 466 800 р (34 300 р/м2)'
      },
      {
        title: 'дом с цокольным этажом 380 м2',
        price: 'цена 11 558 000 р (30 400 р/м2)'
      }
    ]
  }
}

module.exports = { proecty }
