// земельные участки

const sections = [
  {
    id: 'section1',
    d: 'M348,168',
  },
  // {
  //   id: 'section2',
  //   d: 'M363.99999,67.99999L396,69L391,96L385,105L346,100L363.99999,67.99999z',
  //   img: 'house1.jpg',
  //   address: 'Кольцевая, 36 <br /> участок 15.86 соток',
  //   price: '1 453 935 р <br /> участок с подрядом <br /> 2 844 310 р <br /> участок без подряда',
  // },
  {
    id: 'section3',
    d: 'M366.9999883174896,80.99999207258224',
    address: 'Главная аллея, 29 <br />  дом 243м2, уч. 17.17',
    price: '9 905 955 P',
    newPrice: '8 700 000 p',
    img: 'house1.jpg'
  },
  {
    id: 'section4',
    d: 'M345.99999,99.99999L385,105L369,134L331,125L345.99999,99.99999z'
  },
  {
    id: 'section5',
    d: 'M329.99999,125.99999L369,134L359,153L319,148L329.99999,125.99999z'
  },
  {
    id: 'section7',
    d: 'M358.66665498415625,87.99999207258224'
  },
  {
    id: 'section8',
    d: 'M 318.66665498415625 147.99999207258224 L 359 154 L 348 174 L 307 167 L 318.66665498415625 147.99999207258224 z'
  },
  {
    id: 'section9',
    d: 'M397.66665,69.99999L419,71L414,98L391,97L397.66665,69.99999z'
  },
  {
    id: 'section10',
    d: 'M406.66665498415625,79.99999207258224'
  },
  {
    id: 'section11',
    d: 'M 420.66665498415625 71.99999207258224 L 442 73 L 438 101 L 415 99 L 420.66665498415625 71.99999207258224 z'
  },
  {
    id: 'section12',
    d: 'M 444.66665498415625 73.99999207258224 L 464 75 L 460 103 L 437 100 L 444.66665498415625 73.99999207258224 z'
  },
  {
    id: 'section13',
    d: 'M465.66665,75.99999L489,76L485,104L460,103L465.66665,75.99999z'
  },
  {
    id: 'section14',
    d: 'M476.66665498415625,88.99999207258224'
  },
  {
    id: 'section15',
    d: 'M395.66665,105.99999L426,108C426.66665,108.99999 422.66665,131.99999 422.66665,133.99999C422.66665,135.99999 384.66665,126.99999 384,126'
  },
  {
    id: 'section16',
    d: 'M 384.66665498415625 123.99999207258224 L 394 106'
  },
  {
    id: 'section17',
    d: 'M 426.66665498415625 108.33332540591556 L 453 109 L 450 134 L 424 133 L 426.66665498415625 108.33332540591556 z'
  },
  {
    id: 'section18',
    d: 'M 454.66665498415625 110.33332540591556 L 480 111 L 474 137 L 450 135 L 454.66665498415625 110.33332540591556 z'
  },
  {
    id: 'section19',
    d: 'M 362.66665498415625 170.33332540591556 L 371 149 L 408 157 L 398 176 L 362.66665498415625 170.33332540591556 z'
  },
  {
    id: 'section20',
    d: 'M 422.66665498415625 142.33332540591556 L 442 162 L 429 183 L 404 179 L 422.66665498415625 142.33332540591556 z'
  },
  {
    id: 'section21',
    d: 'M 423.66665498415625 142.33332540591556 L 472 145 L 468 165 L 442 161 L 423.66665498415625 142.33332540591556 z'
  },
  {
    id: 'section22',
    address: 'КОЛЬЦЕВАЯ, 41 <br /> участок 14.39 соток',
    price: '1 316 685 р <br /> участок с подрядом <br /> 2 575 810 р <br /> участок без подряда',
    d: 'M 493.66665498415625 76.33332540591556 L 511 78 L 509 105 L 489 105 L 493.66665498415625 76.33332540591556 z'
  },
  {
    id: 'section23',
    address: 'КОЛЬЦЕВАЯ, 43 <br /> участок 14.40 соток',
    price: '1 317 600 р <br /> участок с подрядом <br /> 2 577 600 р <br /> участок без подряда',
    d: 'M 513.6666549841563 78.33332540591556 L 534 80 L 530 106 L 511 106 L 513.6666549841563 78.33332540591556 z'
  },
  {
    id: 'section24',
    address: 'КОЛЬЦЕВАЯ, 45 <br /> участок 14.42 соток',
    price: '1 319 430 р <br /> участок с подрядом <br /> 2 581 180 р <br /> участок без подряда',
    d: 'M 536.6666549841563 80.33332540591556 L 555 82 L 552 109 L 531 107 L 536.6666549841563 80.33332540591556 z'
  },
  {
    id: 'section25',
    address: 'КОЛЬЦЕВАЯ, 47 <br /> участок 14.42 соток',
    price: '1 319 430 р <br /> участок с подрядом <br /> 2 581 180 р <br /> участок без подряда',
    d: 'M 556.6666549841563 81.33332540591556 L 574 83 L 571 111 L 552 109 L 556.6666549841563 81.33332540591556 z'
  },
  {
    id: 'section26',
    img: 'hk47a_0_skidka.jpg',
    address: 'КОЛЬЦЕВАЯ, 47а <br /> дом 162 м2 <br /> 6 771 600 р <br /> участок 14.42 соток <br /> 1 319 430 р',
    price: '8 091 030 р',
    newPrice: '7 100 000 p',
    d: 'M 574.6666549841563 83.33332540591556 L 595 84 L 592 112 L 572 111 L 574.6666549841563 83.33332540591556 z'
  },
  {
    id: 'section27',
    img: 'hk49a_0_skidka.jpg',
    address: 'КОЛЬЦЕВАЯ, 49а <br /> дом 162 м2 <br /> 5 654 000 р <br /> участок 14.42 соток <br /> 1 319 430 р',
    price: '6 973 430 р',
    d: 'M 615.6666549841563 85.33332540591556 L 637 87 L 634 115 L 613 115 L 615.6666549841563 85.33332540591556 z', 
  },
  {
    id: 'section28',
    address: 'КОЛЬЦЕВАЯ, 36 <br /> участок 15.89 соток',
    price: '1 453 935 р <br /> участок с подрядом <br /> 2 844 310 р <br /> участок без подряда',
    d: 'M 487.66665498415625 121.33332540591556 L 500 112 L 512 113 L 510 142 L 483 140 L 487.66665498415625 121.33332540591556 z'
  },
  {
    id: 'section29',
    d: 'M535.6666549841563,143.33332540591556'
  },
  {
    id: 'section30',
    address: 'КОЛЬЦЕВАЯ, 36а <br /> участок 17.00 соток',
    price: '1 555 500 р <br /> участок с подрядом <br /> 3 043 000 р <br /> участок без подряда',
    d: 'M 510.66665498415625 141.33332540591556 L 514 115 L 539 115 L 535 142 L 510.66665498415625 141.33332540591556 z'
  },
  {
    id: 'section31',
    address: 'КОЛЬЦЕВАЯ, 38 <br /> участок 17.00 соток',
    price: '1 555 500 р <br /> участок с подрядом <br /> 3 043 000 р <br /> участок без подряда',
    d: 'M 541.6666549841563 117.33332540591556 L 566 117 L 562 145 L 536 144 L 541.6666549841563 117.33332540591556 z'
  },
  {
    id: 'section32',
    address: 'КОЛЬЦЕВАЯ, 38а <br /> участок 17.00 соток',
    price: '1 555 500 р <br /> участок с подрядом <br /> 3 043 000 р <br /> участок без подряда',
    d: 'M 567.6666549841563 117.33332540591556 L 592 119 L 588 147 L 562 144 L 567.6666549841563 117.33332540591556 z'
  },
  {
    id: 'section33',
    d: 'M596.6666549841563,121.33332540591556'
  },
  {
    id: 'section34',
    img: 'hk40_0_skidka.jpg',
    address: 'КОЛЬЦЕВАЯ, 40 <br /> дом 162 м2 <br /> 6 771 600 р <br /> участок 16,69 соток <br /> 1 554 585 р',
    price: '8 326 185 р',
    newPrice: '7 400 000 p',
    d: 'M 592.6666549841563 119.33332540591556 L 616 121 L 613 149 L 588 147 L 592.6666549841563 119.33332540591556 z'
  },
  {
    id: 'section35',
    img: 'hk42_0_skidka.jpg',
    address: 'КОЛЬЦЕВАЯ, 42 <br /> дом 190 м2 <br /> 7 638 000 р <br /> участок 16.99 соток <br /> 1 554 585 р',
    price: '9 192 585 р',
    newPrice: '8 063 000 p',
    d: 'M 616.6666549841563 121.33332540591556 L 641 123 L 638 151 L 614 149 L 616.6666549841563 121.33332540591556 z'
  },
  {
    id: 'section36',
    address: 'ГЛАВНАЯ АЛЛЕЯ, 23 <br /> участок 17.07 соток',
    price: '1 561 905 р <br /> участок с подрядом <br /> 3 055 530 р <br /> участок без подряда',
    d: 'M 482.66665498415625 143.33332540591556 L 509 145 L 505 173 L 478 173 L 482.66665498415625 143.33332540591556 z'
  },
  {
    id: 'section37',
    d: 'M 510.66665498415625 146.33332540591556 L 532 147 L 510.66665498415625 146.33332540591556 z'
  },
  {
    id: 'section38',
    d: 'M 532.6666549841563 147.33332540591556 L 530 175 L 505 173 L 509 147'
  },
  {
    id: 'section39',
    img: 'hg29_0_skidka.jpg',
    address: 'ГЛАВНАЯ АЛЛЕЯ, 29 <br /> дом 243 м2 <br /> 8 334 900 р <br /> участок 17.17 соток <br /> 1 571 055 р',
    price: '9 905 955 р',
    newPrice: '8 700 000 p',
    d: 'M 562.6666549841563 148.33332540591556 L 586 149 L 584 180 L 558 176 L 562.6666549841563 148.33332540591556 z'
  },
  {
    id: 'section40',
    d: 'M 384.66665498415625 127.33332540591556 L 372 149 L 407 156 L 419 135 L 384.66665498415625 127.33332540591556 z'
  },
  {
    id: 'section41',
    address: 'ГЛАВНАЯ АЛЛЕЯ, 22 <br /> участок 15.83 соток',
    price: '1 448 445 р <br /> участок с подрядом <br /> 2 833 570 р <br /> участок без подряда',
    d: 'M 479.66665498415625 180.6666587392489 L 507 182 L 504 213 L 496 216 L 475 190 L 479.66665498415625 180.6666587392489 z'
  }
]

export { sections }
