import React from 'react'
import { Layout, LayoutInner } from '../src/components/Layout';
import styles from './nashi-preimuschestva.css'

class Page extends React.Component {
  render () {
    return (
      <Layout>
        <LayoutInner className={styles.OurPages}>
          <h1>БОБРЫ - КОТТЕДЖНЫЙ ПОСЕЛОК НА БЕРЕГУ РЕКИ</h1>
          <p>Коттеджный поселок бизнес-класса «Бобры» расположен в 12 км от Екатеринбурга по Тюменскому тракту, вблизи с. Косулино в излучине реки Бобровка, вдали от промышленных предприятий и крупных автодорог. Целебный воздух соснового бора, вода из артезианской скважины, красивейшие виды, тишина, чистая река в сотне метров от дома делает его лучшим коттеджным поселком в Екатеринубурге.</p>
          <p>Общая площадь поселка- 36 гектаров. В соответствии с генеральным планом застройки вся территория разделена на 132 земельных участка площадью от 12 до 30 соток. Площадь домов варьируется от 149 до 400 кв.м. К каждому участку подведены магистральные газовые и электрические сети, каждый коттедж обеспечен водопроводом и локальной канализацией.</p>
          <p>Первая и вторая очереди домов коттеджного поселка сданы.</p>
          <p>
            В новом коттеджном поселке «Бобры» в Екатеринбурге к Вашим услугам:
            <ul>
              <li>домашний телефон</li>
              <li>кабельное телевидение</li>
              <li>выделенный канал Интернет</li>
              <li>парк с водоемом</li>
              <li>пляж</li>
              <li>детские игровые площадки</li>
              <li>открытая спортивная площадка</li>
              <li>круглосуточная профессиональная служба безопасности, предусмотрен контрольно-пропускной пункт</li>
              <li>гостевая охраняемая парковка</li>
            </ul>
          </p>
          <p>Дом в коттеджном поселке «Бобры» – это возможность уехать из шумного города, жить спокойно, наслаждаться природой и не нервничать за ребенка, который пошел на улицу поиграть в мячик.</p>
          <p>Мы осуществляем продажу коттеджей в Екатеринбурге. Выбрать коттедж Вы можете на нашем сайте в разделе Коттеджи. Также мы строим коттеджи по индивидуальным проектам.</p>
          <p>Коттеджный поселок «Бобры» - это 20 минут езды от г. Екатеринбурга, комфорт и безопасность; отличная экология и высокая технологичность всех инженерных решений. </p>
          <p>Это место, которое хочется подарить себе и любимым людям.</p>
        </LayoutInner>
      </Layout>
    )
  }
}

export default Page
